{
  "ApiBaseUrl": "https://mystira-app-dev-api.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.WebAssembly": "Information",
      "Mystira.PWA": "Debug"
    }
  }
}
