{
  "ConnectionStrings": {
    "MystiraApiBaseUrl": "https://dev-san-app-mystira-api.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.WebAssembly": "Information",
      "Mystira.PWA": "Debug"
    }
  }
}
